# Generated by Django 2.2.7 on 2019-11-17 08:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('custom_id', models.CharField(help_text='Id of city from gismeteo site', max_length=64, unique=True)),
                ('name', models.CharField(help_text='Name of the city', max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='WeatherEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(help_text='Date when weather happened')),
                ('temp', models.SmallIntegerField(help_text='Temperature for a certain date')),
                ('city', models.ForeignKey(help_text='City where weather happened', on_delete=django.db.models.deletion.CASCADE, related_name='weather', related_query_name='weather', to='weather.City')),
            ],
            options={
                'unique_together': {('city', 'date')},
            },
        ),
    ]
